# WEB3_4_Pinocchio_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  et --hard 9302ec0  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml  gemini-code-review.yml
backend/: README.md  build.gradle
backend/.github/workflows/: gemini-code-review.yml
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/assets/scss/: _icons.scss  _override.scss  _variables.scss  common.scss
frontend/src/assets/scss/bootstrap-5.3.3/: _variables.scss  bootstrap.css
frontend/src/layout/background/: ChangePassword.js  ChangePassword.module.scss  CharButton.js  ChatRoomList.js  Footer.js  Header.js  Layout.js
frontend/src/layout/page/: PageLayout.js
frontend/src/pages/board/: BoardDetail.js  BoardPost.js  MainBoardList.js  MyPage.js  MyPageTabLayout.js  NewPost.js
frontend/src/pages/board/mypage/: ChangePasswordCard.js  ImageDropZone.js  MyPageBlock.js  MyPageComment.js  MyPageFollower.js  MyPageLike.js  MyPageMentions.js  MyPageModify.js  MyPageTabLayout.js  ProfileEditCard.js
frontend/src/pages/board/share/: BoardSearch.js  NotificationModal.js  UserProfile.js
frontend/src/pages/chat/: ChatPopup.js  ChatPopup.module.scss  ChatRoomList.js
frontend/src/pages/error/: Error404.js
frontend/src/pages/login/: Login.js  PasswordResetModal.js  Signup.js
frontend/src/pages/mypage/: ChangePasswordCard.js  ImageDropZone.js  MyPageBlock.js  MyPageComment.js  MyPageFollower.js  MyPageLike.js  MyPageMentions.js  MyPageModify.js  MyPageTabLayout.js  ProfileEditCard.js
frontend/src/pages/post/: DetailLeftParts.js  DetailRightParts.js  NewPost.js  PostDetail.js  PostList.js  PostModify.js  PostNew.js  PostProfile.js
frontend/src/pages/share/: BoardSearch.js  NotificationModal.js  UserProfile.js
frontend/src/routes/: BaseRoutes.js
frontend/src/shared/: DraggablePopup.js  DraggablePopup.module.scss  SearchCardBox.js
frontend/src/shared/fileUpload/: FileDownloadAsZip.js  NoMappingFile.js  ViewingFile.js  YesMappingFile.js  YesMappingFileWithImageViewer.js
frontend/src/shared/imageViewer/: ImageViewer.js
frontend/src/shared/quillEditor/: CreateEditor.js  UpdateEditor.js
frontend/src/state/: atoms.js
frontend/src/utils/: axiosInstance.js  utils.js
nginx/conf.d/: default.conf
src/main/: structure.txt
src/main/java/sns/pinocchio/: PinocchioApplication.java
src/main/java/sns/pinocchio/application/auth/: AuthService.java
src/main/java/sns/pinocchio/application/blockedUser/: BlockedUserService.java
src/main/java/sns/pinocchio/application/comment/: CommentCreateRequest.java  CommentDeleteRequest.java  CommentLikeRequest.java  CommentLikeService.java  CommentModifyRequest.java  CommentService.java  DeleteType.java
src/main/java/sns/pinocchio/application/loginHistory/: LoginHistoryService.java
src/main/java/sns/pinocchio/application/member/: MemberFollowService.java  MemberService.java
src/main/java/sns/pinocchio/application/notification/: NotificationService.java
src/main/java/sns/pinocchio/application/post/: PostCreateRequest.java  PostDetailResponse.java  PostLikeSearchService.java  PostLikeService.java  PostModifyRequest.java  PostSearchResponse.java  PostSearchService.java  PostService.java  PostSummaryDto.java
src/main/java/sns/pinocchio/application/report/: ReportService.java
src/main/java/sns/pinocchio/application/user/: UserFollowRequest.java  UserFollowService.java
src/main/java/sns/pinocchio/comment/: CommentController.java
src/main/java/sns/pinocchio/config/: AsyncConfig.java  CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/sns/pinocchio/config/S3img/: S3Uploader.java
src/main/java/sns/pinocchio/config/global/: CorsConfig.java
src/main/java/sns/pinocchio/config/localImg/: LocalUploader.java
src/main/java/sns/pinocchio/config/securityConfig/: SecurityConfig.java
src/main/java/sns/pinocchio/domain/blockedUser/: BlockedUser.java
src/main/java/sns/pinocchio/domain/chat/: Chat.java  ChatException.java  ChatStatus.java
src/main/java/sns/pinocchio/domain/chatroom/: BlockedInfo.java  ChatRoom.java  ChatRoomSortType.java  ChatRoomStatus.java  LastMessage.java
src/main/java/sns/pinocchio/domain/comment/: Comment.java  CommentLike.java  CommentLikeStatus.java  CommentStatus.java
src/main/java/sns/pinocchio/domain/loginHistory/: LoginHistory.java
src/main/java/sns/pinocchio/domain/member/: Member.java  Role.java
src/main/java/sns/pinocchio/domain/notification/: Notification.java  NotificationException.java
src/main/java/sns/pinocchio/domain/post/: Hashtag.java  LikeStatus.java  Post.java  PostLike.java  Postsa.java  SearchSortType.java  SearchType.java  Visibility.java
src/main/resources/: aiMember.json  application-ci.properties  application-dev.properties  application.properties  application.yml  data1.json  preprocessed_data.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.e167f339.css  main.e167f339.css.map  main.f6eea38e.css  main.f6eea38e.css.map
src/main/resources/static/static/js/: main.9c22081b.js  main.9c22081b.js.LICENSE.txt  main.b9875107.js
src/test/java/sns/pinocchio/: PinocchioApplicationTests.java
src/test/java/sns/pinocchio/comment/: CommentCreateServiceTest.java  CommentCreateTest.java  CommentDeleteServiceTest.java  CommentDeleteTest.java  CommentLikeLikeServiceTest.java  CommentLikeServiceTest.java  CommentLikeTest.java  CommentModifyServiceTest.java  CommentModifyTest.java
src/test/java/sns/pinocchio/post/: CreatePostControllerTest.java  HashtagCreateTest.java  HashtagUsageCountTest.java  PostControllerTest.java  PostCreateTest.java  PostDeleteServiceTest.java  PostLikeControllerTest.java  PostLikeServiceTest.java  PostModifyTest.java  PostSearchServiceTest.java
terraform/: main.tf  outputs.tf  variables.tf
(+229 files in other folders)
