# Github Actions / CI 용 #
server.port=8080

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root

# MongoDB 설정
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test?authSource=admin

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=root ← command 지원 안 하면 제거

# JWT 설정 (테스트에 사용 시 필수!)
spring.security.jwt.secret-key=your-very-secret-key-32-chars-minimum
spring.security.jwt.access-token.expiration=21600000
spring.security.jwt.refresh-token.expiration=51840000

# 인코딩
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
