# Github Actions / CI 용 #
server.port=8080

# MySQL 설정
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# MongoDB 설정
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


# Redis 설정
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
# spring.data.redis.password=root ← command 지원 안 하면 제거

# JWT 설정 (테스트에 사용 시 필수!)
spring.security.jwt.secret-key=your-very-secret-key-32-chars-minimum
spring.security.jwt.access-token.expiration=21600000
spring.security.jwt.refresh-token.expiration=51840000

# 인코딩
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#  테스트 환경에서는 더미 값 강제 세팅
cloud.aws.credentials.access-key=dummy
cloud.aws.credentials.secret-key=dummy
cloud.aws.s3.bucket=dummy-bucket