# Github Actions / CI 용 #
server.port=8080

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root

# MongoDB 설정
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test?authSource=admin

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

