spring.application.name=pinocchio

#  ????
server.port=8080

#  JPA ??(Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#  Mysql (??)
spring.datasource.url=jdbc:mysql://localhost:3306/pino?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lldj123414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB
spring.data.mongodb.uri=mongodb://root:lldj123414@localhost:27017/pino?authSource=admin

# ??? ??
spring.timezone=Asia/Seoul

#  UTF-8 ? ?? ??
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.security.jwt.secret-key=your-very-long-and-secure-secret-key-that-is-at-least-32-characters-long
spring.security.jwt.access-token.expiration=21600000
spring.security.jwt.refresh-token.expiration=51840000

# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379