# Github Actions / CI 용 #
# 테스트 서버 포트
server.port=8080

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=root

# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Redis 설정
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=