# 개발/운영 서버용 설정 #
# 서버 포트
server.port=8080

# 운영용 MySQL
spring.datasource.url=jdbc:mysql://mysql-container:3306/pino?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=devteam9

# 운영용 MongoDB
spring.data.mongodb.uri=mongodb://dev:devteam9@mongodb-container:27017/pino?authSource=admin

# 운영용 Redis
spring.data.redis.host=redis-container
spring.data.redis.port=6379
spring.data.redis.password=devteam9

# AWS S3 설정

cloud.aws.s3.bucket=${AWS_S3_BUCKET}