# 공통 설정
spring.application.name=pinocchio

#  JPA 설정 (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uAC04\uB300 \uC124\uC815

# 데이터베이스 연결 (Docker 네트워크 기반)
spring.datasource.url=jdbc:mysql://15.164.125.113:3306/pino?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=devteam9

# MongoDB 연결
spring.data.mongodb.uri=mongodb://dev:devteam9@15.164.125.113:27017/pino?authSource=admin


#  Redis 연결
spring.data.redis.host=redis-container
spring.data.redis.port=6379
spring.data.redis.password=devteam9


# 애플리케이션 시간대 설정
spring.timezone=Asia/Seoul

# 요청 인코딩 설정 (UTF-8 고정)
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#  JWT 보안 설정
spring.security.jwt.secret-key=your-very-long-and-secure-secret-key-that-is-at-least-32-characters-long
spring.security.jwt.access-token.expiration=21600000
spring.security.jwt.refresh-token.expiration=51840000


# Actuator - 헬스 체크 관련 설정
management.endpoints.web.exposure.include=health


# Actuator - 헬스 체크 관련 설정
ollama.model=llama-3.3-70b-versatile
ollama.host=http://localhost:11434/

# OpenAI (Groq) 설정
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=gemma2-9b-it
spring.ai.openai.chat.options.temperature=0.7
ai.response.fail.delayTime=10