server {
    listen 80;
    server_name localhost;

    location ~ ^/(auth|posts|comments|block|chat|user|search|notifications|actuator)(/.*)?$ {
        rewrite ^/(auth|posts|comments|block|chat|user|search|notifications|actuator)(/.*)?$ /$1$2 break;
        proxy_pass http://spring-app-container:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
