server {
    listen 80;
    server_name pinoccheat.shop www.pinoccheat.shop;

    # Spring Boot API + React 정적 파일 모두 통합 서비스할 때
    location / {
        proxy_pass http://spring-app-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}